# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:balramc
#Automatic schema generation Should be off
spring.jpa.hibernate.ddl-auto=none